GIGA.ITRI.SA6200.UI/Controls/RcpMainControl.xaml

<Viewbox x:Class="GIGA.ITRI.SA6200.UI.Controls.RcpMainControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:em="clr-namespace:GIGA.ITRI.SA6200.UI"
         xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
         xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.Models.Recipe"
         xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Controls"
         mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainRecipeModel}"
         Stretch="Fill">
    <Grid Margin="5 2" Height="774" Width="816" IsEnabled="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource xIsNullValue}}">
        <Grid.Resources>
            <Style x:Key="xImpMot" TargetType="{x:Type ts:Button3D}" BasedOn="{StaticResource xBtnValue}">
                <Setter Property="ContentStringFormat" Value="{}{0:f3}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="xImpReg" TargetType="{x:Type ts:Button3D}" BasedOn="{StaticResource xBtnValue}">
                <Setter Property="ContentStringFormat" Value="{}{0:f3}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="xDemMot" TargetType="{x:Type ts:Button3D}" BasedOn="{StaticResource xBtnValue}">
                <Setter Property="ContentStringFormat" Value="{}{0:f3}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="xDemReg" TargetType="{x:Type ts:Button3D}" BasedOn="{StaticResource xBtnValue}">
                <Setter Property="ContentStringFormat" Value="{}{0:f3}"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="xLableEx" TargetType="{x:Type ts:Label3D}" BasedOn="{StaticResource xLabCaption}">
                <Setter Property="FontSize" Value="21"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32.038"/>
            <RowDefinition Height="2.962"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ts:Label3D Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="IMPRINT" Margin="2,2,2,2"/>
        <ts:Label3D Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="DEMOLD" Margin="2,2,2,2"/>

        <ts:Label3D Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource xLabCaption}" Content="MOTION" HorizontalContentAlignment="Left" ContentMargin="20 0 0 0" Margin="2,2,2,2"/>
        <ts:Label3D Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource xLabCaption}" Content="REGULATOR" HorizontalContentAlignment="Left" ContentMargin="20 0 0 0" Margin="2,2,2,2"/>
        <ts:Label3D Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource xLabCaption}" Content="UV LAMP" HorizontalContentAlignment="Left" ContentMargin="20 0 0 0" Margin="2,2,2,2"/>

        <ts:Label3D Grid.Row="2" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Stage X Pos (mm) : " HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>
        <ts:Label3D Grid.Row="3" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Stage X Speed (mm/s) :" HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>

        <!--<ts:Label3D Grid.Row="4" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Demold Pos (mm) :" HorizontalContentAlignment="Right" ContentMargin="0 0 15 0"/>
        <ts:Label3D Grid.Row="5" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Demold Speed (mm/s) :" HorizontalContentAlignment="Right" ContentMargin="0 0 15 0"/>-->

        <ts:Label3D Grid.Row="4" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Gap Left Pos (mm) :" HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>
        <ts:Label3D Grid.Row="5" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Gap Right Pos (mm) :" HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>

        <ts:Label3D Grid.Row="10" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Left (%) : " HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="0,2,2,2" HorizontalAlignment="Right" Width="276"/>
        <ts:Label3D Grid.Row="11" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Right (%) : " HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>

        <ts:Label3D Grid.Row="14" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Lamp On/Off : " HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>
        <ts:Label3D Grid.Row="15" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Lamp Power (%) : " HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>

        <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.Stage.Position}" CommandParameter="IMP_X_P" Margin="2,2,2,2" />
        <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.Stage.Speed}" CommandParameter="IMP_X_S" Margin="2,2,2,0" Height="51" VerticalAlignment="Top"/>

        <!--<ts:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.Demold.Position}" CommandParameter="IMP_D_P"/>
        <ts:Button3D Grid.Row="5" Grid.Column="1" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.Demold.Speed}" CommandParameter="IMP_D_S"/>-->

        <ts:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.GapLeft}" CommandParameter="IMP_L_P" Margin="2,2,2,2"/>
        <ts:Button3D Grid.Row="5" Grid.Column="1" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.GapRight}" CommandParameter="IMP_R_P" Margin="2,2,2,2"/>

        <ts:Button3D Grid.Row="10" Grid.Column="1" Style="{StaticResource xImpReg}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.RegulatorLeft}" CommandParameter="IMP_RG_L" Margin="2,2,2,2"/>
        <ts:Button3D Grid.Row="11" Grid.Column="1" Style="{StaticResource xImpReg}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.RegulatorRight}" CommandParameter="IMP_RG_R" Margin="2,2,2,2"/>

        <ts:OnOffControl Grid.Row="14" Grid.Column="1" Style="{StaticResource xBntMode}" IsChecked="{Binding Imprint.UvLampUsed}" Margin="2,2,2,2"/>
        <ts:Button3D Grid.Row="15" Grid.Column="1" Style="{StaticResource xRcpMainBtnValue}" Command="{Binding OnSetValueCmd}" Content="{Binding Imprint.UvLampPower}" CommandParameter="IMP_UV_POWER" Margin="2,2,2,2"/>

        <ts:Button3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xDemMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.Stage.Position}" CommandParameter="DM_X_P" Margin="2,2,2,2"/>
        <ts:Button3D Grid.Row="3" Grid.Column="3" Style="{StaticResource xDemMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.Stage.Speed}" CommandParameter="DM_X_S" Margin="2,2,2,2"/>

        <!--<ts:Button3D Grid.Row="4" Grid.Column="3" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.Demold.Position}" CommandParameter="DM_D_P"/>
        <ts:Button3D Grid.Row="5" Grid.Column="3" Style="{StaticResource xImpMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.Demold.Speed}" CommandParameter="DM_D_S"/>-->

        <ts:Button3D Grid.Row="4" Grid.Column="3" Style="{StaticResource xDemMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.GapLeft}" CommandParameter="DM_L_P" Margin="2,2,2,2"/>
        <ts:Button3D Grid.Row="5" Grid.Column="3" Style="{StaticResource xDemMot}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.GapRight}" CommandParameter="DM_R_P" Margin="2,2,2,2"/>

        <ts:Button3D Grid.Row="10" Grid.Column="3" Style="{StaticResource xDemReg}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.RegulatorLeft}" CommandParameter="DM_RG_L" Margin="2,2,2,2"/>
        <ts:Button3D Grid.Row="11" Grid.Column="3" Style="{StaticResource xDemReg}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.RegulatorRight}" CommandParameter="DM_RG_R" Margin="2,2,2,2"/>

        <ts:OnOffControl Grid.Row="14" Grid.Column="3" Style="{StaticResource xBntMode}" IsChecked="{Binding Demold.UvLampUsed}" Margin="2,2,2,2"/>
        <ts:Button3D Grid.Row="15" Grid.Column="3" Style="{StaticResource xRcpMainBtnValue}" Command="{Binding OnSetValueCmd}" Content="{Binding Demold.UvLampPower}" CommandParameter="DM_UV_POWER" Margin="2,2,2,2"/>

        <ts:Label3D Grid.Row="19" Grid.Column="0" Style="{StaticResource xLableEx}" Content="Wafer Size : " HorizontalContentAlignment="Right" ContentMargin="0 0 15 0" Margin="2,2,2,2"/>
        <ts:ComboButton3D Grid.Row="19" Grid.Column="1" Style="{StaticResource xCbxValue}" ItemsSource="{Binding Source={x:Static em:EnumHelper.VacuumUnit}}" Content="{Binding VacuumUnit}" FontSize="18" Margin="2,2,2,2"/>
    </Grid>
</Viewbox>
