GIGA.ITRI.SA6200.UI/Controls/StageControl.xaml

<Viewbox x:Class="GIGA.ITRI.SA6200.UI.Controls.StageControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.Models"
         xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Controls"
         xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
         mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:StageModel}"
         d:DesignHeight="368" d:DesignWidth="579" Stretch="Fill">
    <ts:Border3D CornerRadius="4" Background="White" Width="579" Height="368">
        <ts:Border3D.Resources>
            <DataTemplate x:Key="xOnOffControl">
                <Grid Width="70">
                    <Grid.Resources>
                        <Style x:Key="xOnOff" TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="3" Background="{Binding On, Converter={StaticResource xOnOffColor}, ConverterParameter=GREEN}" Margin="0 0 1 0">
                        <TextBlock Text="ON" Style="{StaticResource xOnOff}"/>
                    </Border>

                    <Border Grid.Column="1" CornerRadius="3" Background="{Binding On, Converter={StaticResource xOnOffColor}, ConverterParameter=GREEN_R}" Margin="1 0 0 0">
                        <TextBlock Text="OFF" Style="{StaticResource xOnOff}"/>
                    </Border>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="xUpDnControl">
                <Grid Width="90" Height="25">
                    <Grid.Resources>
                        <Style x:Key="xOnOff" TargetType="TextBlock">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="8"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" CornerRadius="3" Background="{Binding Up, Converter={StaticResource xOnOffColor}, ConverterParameter=GREEN}" Margin="0 0 1 0">
                        <TextBlock Text="{Binding UpText}" Style="{StaticResource xOnOff}"/>
                    </Border>

                    <Border Grid.Column="1" CornerRadius="3" Background="{Binding Down, Converter={StaticResource xOnOffColor}, ConverterParameter=GREEN}" Margin="1 0 0 0">
                        <TextBlock Text="{Binding DownText}" Style="{StaticResource xOnOff}"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ts:Border3D.Resources>

        <Grid>
            <Canvas DataContext="{Binding UI}">

                <Line Stroke="Blue" StrokeThickness="2" X1="0" X2="50" Y1="{Binding Film}" Y2="0"  Canvas.Left="318" Canvas.Top="190"  RenderTransformOrigin="0.5,0.5">
                    <Line.RenderTransform>
                        <TranslateTransform X="{Binding StageX}" Y="0"/>
                    </Line.RenderTransform>
                </Line>

                <Line Stroke="Blue" StrokeThickness="2" X1="0" X2="0" Y1="0" Y2="47"  Canvas.Left="317" Canvas.Top="62"  RenderTransformOrigin="0.5,0.5">
                    <Line.RenderTransform>
                        <TranslateTransform X="{Binding StageX}" Y="{Binding Demold}"/>
                    </Line.RenderTransform>
                </Line>

                <Image Source="/GIGA.ITRI.SA6200.UI;component/Assets/Stage/Stage.png" Canvas.Left="137" Canvas.Top="192"/>
                <Image Source="/GIGA.ITRI.SA6200.UI;component/Assets/Stage/Roll.png" Canvas.Left="345" Canvas.Top="53" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TranslateTransform X="{Binding StageX}" Y="0"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/GIGA.ITRI.SA6200.UI;component/Assets/Stage/Roll_1.png" Canvas.Left="309" Canvas.Top="94" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TranslateTransform X="{Binding StageX}" Y="{Binding Demold}"/>
                    </Image.RenderTransform>
                </Image>
                <Image Source="/GIGA.ITRI.SA6200.UI;component/Assets/Stage/Clamp.png" Canvas.Left="292" Canvas.Top="56" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TranslateTransform X="{Binding StageX}" Y="{Binding Demold}"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>

            <Canvas>
                <Border Background="DimGray" CornerRadius="3" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Width="120" Canvas.Left="10" Canvas.Top="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="MOTION" Foreground="White" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding StageX.ActPosition, StringFormat={}X : {0:f3} mm}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GapLeft.ActPosition, StringFormat={}L : {0:f3} mm}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding GapRight.ActPosition, StringFormat={}R : {0:f3} mm}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Demold.ActPosition, StringFormat={}D : {0:f3} mm}" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="DimGray" Width="100" CornerRadius="3" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Canvas.Left="149" Canvas.Top="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="LOADCELL" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding LoadcellLeft, StringFormat=L : {0:f3} Kg}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Text="{Binding LoadcellRight, StringFormat=R : {0:f3} Kg}" Foreground="White" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Background="DimGray" Width="130" CornerRadius="3" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" DataContext="{Binding UvLamp}" Canvas.Left="254" Canvas.Top="5">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Power, StringFormat={}UV LAMP : {0} %}" Foreground="White" HorizontalAlignment="Center" Margin="2"/>
                        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource xOnOffControl}" Content="{Binding}"/>
                    </Grid>
                </Border>

                <Border Background="DimGray" Width="130" Height="50" CornerRadius="3" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Canvas.Left="217" Canvas.Top="254">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding Vac06.Status, StringFormat={}6 Inch : {0}}" Foreground="White" Margin="2" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="{Binding Vac08.Status, StringFormat={}8 Inch : {0}}" Foreground="White" Margin="2" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <TextBlock Text="LIFT PIN" FontSize="15" FontWeight="Bold" Canvas.Left="69" Canvas.Top="254"/>
                <TextBlock Text="FILM CLAMP" FontSize="15" FontWeight="Bold" Canvas.Left="465" Canvas.Top="170"/>
                <TextBlock Text="ROLL CLAMP" FontSize="15" FontWeight="Bold" Canvas.Left="10" Canvas.Top="170"/>
                <TextBlock Text="UV CYLINDER" FontSize="15" FontWeight="Bold" Canvas.Left="430" Canvas.Top="58"/>

                <ContentControl ContentTemplate="{StaticResource xUpDnControl}" Canvas.Left="55" Canvas.Top="279" Content="{Binding LiftPin}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ContentControl ContentTemplate="{StaticResource xUpDnControl}" Canvas.Left="465" Canvas.Top="195" Content="{Binding FilmClamp}"/>
                <ContentControl ContentTemplate="{StaticResource xUpDnControl}" Canvas.Left="10" Canvas.Top="195" Content="{Binding RollClamp}"/>
                <ContentControl ContentTemplate="{StaticResource xUpDnControl}" Canvas.Left="433" Canvas.Top="83" Content="{Binding UvCylinder}"/>
            </Canvas>
        </Grid>
    </ts:Border3D>
</Viewbox>
