GIGA.ITRI.SA6200.UI/Views/Page/Service/Uc/UcEtc.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc.UcEtc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="177" d:DesignWidth="583">
    <ts:Border3D Background="{StaticResource xTitleBack}" IsPressed="True" CornerRadius="2" DataContext="{Binding Stage}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Lift Pin"/>
            <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Film Clamp"/>
            <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Roll Clamp"/>
            <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Uv Cylinder"/>

            <ts:Label3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding LiftPin.Status}"/>
            <ts:Label3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding FilmClamp.Status}"/>
            <ts:Label3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding RollClamp.Status}"/>
            <ts:Label3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding UvCylinder.Status}"/>

            <ts:Button3D Grid.Row="0" Grid.Column="2" Style="{StaticResource xBtnEvent}" DataContext="{Binding LiftPin}" Content="{Binding UpText}" Command="{Binding OnUpCmd}"/>
            <ts:Button3D Grid.Row="0" Grid.Column="3" Style="{StaticResource xBtnEvent}" DataContext="{Binding LiftPin}" Content="{Binding DownText}" Command="{Binding OnDownCmd}"/>

            <ts:Button3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xBtnEvent}" DataContext="{Binding FilmClamp}" Content="{Binding UpText}" Command="{Binding OnUpCmd}"/>
            <ts:Button3D Grid.Row="1" Grid.Column="3" Style="{StaticResource xBtnEvent}" DataContext="{Binding FilmClamp}" Content="{Binding DownText}" Command="{Binding OnDownCmd}"/>

            <ts:Button3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xBtnEvent}" DataContext="{Binding RollClamp}" Content="{Binding UpText}" Command="{Binding OnUpCmd}"/>
            <ts:Button3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xBtnEvent}" DataContext="{Binding RollClamp}" Content="{Binding DownText}" Command="{Binding OnDownCmd}"/>

            <ts:Button3D Grid.Row="3" Grid.Column="2" Style="{StaticResource xBtnEvent}" DataContext="{Binding UvCylinder}" Content="{Binding UpText}" Command="{Binding OnUpCmd}"/>
            <ts:Button3D Grid.Row="3" Grid.Column="3" Style="{StaticResource xBtnEvent}" DataContext="{Binding UvCylinder}" Content="{Binding DownText}" Command="{Binding OnDownCmd}"/>
        </Grid>
    </ts:Border3D>
</UserControl>
