GIGA.ITRI.SA6200.UI/Views/Page/Service/Uc/UcGapPress.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc.UcGapPress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="177" d:DesignWidth="583">
    <ts:Border3D Background="{StaticResource xTitleBack}" IsPressed="True" CornerRadius="2" DataContext="{Binding Stage}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ts:Label3D Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="Left"/>
            <ts:Label3D Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="Right"/>

            <ts:Label3D Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource xLabCaption}" Content="Gap Press"/>
            <ts:Label3D Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource xLabCaption}" Content="Regulator"/>

            <ts:Label3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xLabValue}" Content="{Binding GapLeftRG.Data}" ContentStringFormat="{}{0:f3} %"/>
            <ts:Label3D Grid.Row="4" Grid.Column="3" Style="{StaticResource xLabValue}" Content="{Binding GapRightRG.Data}" ContentStringFormat="{}{0:f3} %"/>

            <ts:Button3D Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xBtnEvent}" Content="UP" Command="{Binding GapLD.OnUpCmd}" Foreground="{Binding GapLD.Up, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"/>
            <ts:Button3D Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xBtnEvent}" Content="DOWN" Command="{Binding GapLD.OnDownCmd}" Foreground="{Binding GapLD.Down, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"/>

            <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="UP" Command="{Binding GapLeftLD.OnUpCmd}" Foreground="{Binding GapLeftLD.Up, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"/>
            <ts:Button3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="DOWN" Command="{Binding GapLeftLD.OnDownCmd}" Foreground="{Binding GapLeftLD.Down, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"/>
            <ts:Button3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="UP" Command="{Binding GapRightLD.OnUpCmd}" Foreground="{Binding GapRightLD.Up, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"/>
            <ts:Button3D Grid.Row="2" Grid.Column="4" Style="{StaticResource xBtnEvent}" Content="DOWN" Command="{Binding GapRightLD.OnDownCmd}" Foreground="{Binding GapRightLD.Down, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"/>

            <ts:Button3D Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xBtnValue}" Content="{Binding GapLeftRG.SetData}" ContentStringFormat="{}{0:f3} %" Command="{Binding GapLeftRG}" CommandParameter="SetData"/>
            <ts:Button3D Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xBtnValue}" Content="{Binding GapRightRG.SetData}" ContentStringFormat="{}{0:f3} %" Command="{Binding GapRightRG}" CommandParameter="SetData"/>
            <ts:Button3D Grid.Row="4" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="SET" Command="{Binding GapLeftRG.OnSetDataCmd}"/>
            <ts:Button3D Grid.Row="4" Grid.Column="4" Style="{StaticResource xBtnEvent}" Content="SET" Command="{Binding GapRightRG.OnSetDataCmd}"/>

        </Grid>
    </ts:Border3D>
</UserControl>
