GIGA.ITRI.SA6200.UI/Views/Page/Service/Uc/UcLamp.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc.UcLamp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc"
             mc:Ignorable="d" 
             d:DesignHeight="177" d:DesignWidth="583">
    <ts:Border3D Background="{StaticResource xTitleBack}" IsPressed="True" CornerRadius="2" DataContext="{Binding Stage.UvLamp}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ts:Label3D Grid.Row="0" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="UV On/Off"/>
            <ts:Label3D Grid.Row="1" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Uv Power"/>
            <ts:Label3D Grid.Row="2" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Uv Temp"/>
            <ts:Label3D Grid.Row="3" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Uv lux"/>
            <ts:Label3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Uv Cooling"/>

            <ts:OnOffControl Grid.Row="0" Grid.Column="1" Style="{StaticResource xBntMode}" ContentColor="Green" Background="DimGray" IsHitTestVisible="False" IsChecked="{Binding On}"/>
            <ts:Label3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xLabValue}" Content="{Binding Power}" ContentStringFormat="{}{0} %"/>
            <ts:Label3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xLabValue}" Content="{Binding Temp}" ContentStringFormat="{}{0} ℃"/>
            <ts:Label3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xLabValue}" Content="{Binding Illuminance}" ContentStringFormat="{}{0} ㎽/㎤"/>
            <ts:Label3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xLabValue}" Content="{Binding Cooling, Converter={StaticResource xString}, ConverterParameter=On/Off}"/>

            <ts:Button3D Grid.Row="0" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="ON" Command="{Binding OnLedOnCmd}"/>
            <ts:Button3D Grid.Row="0" Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="OFF" Command="{Binding OnLedOffCmd}"/>
            <ts:Button3D Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xBtnValue}" Content="{Binding SetPower}" ContentStringFormat="{}{0} %" Command="{Binding OnPowerCmd}"/>
        </Grid>
    </ts:Border3D>
</UserControl>
