GIGA.ITRI.SA6200.UI/Views/Page/Service/Uc/UcVacuum.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc.UcVacuum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Service.Uc"
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Service"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SvcMainViewModel}"
             d:DesignHeight="177" d:DesignWidth="583">
    <ts:Border3D Background="{StaticResource xTitleBack}" IsPressed="True" CornerRadius="2" DataContext="{Binding Stage}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ts:Label3D Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource xLabCaption}" Content="6 Inch"/>
            <ts:Label3D Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource xLabCaption}" Content="8 Inch"/>

            <ts:Label3D Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource xLabValue}" Content="{Binding Vac06.Status}"/>
            <ts:Label3D Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource xLabValue}" Content="{Binding Vac08.Status}"/>

            <ts:Button3D Grid.Row="0" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="Vacuum" Command="{Binding Vac06.OnVacuumCmd}" CommandParameter="VAC"/>
            <ts:Button3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="Vent" Command="{Binding Vac06.OnVacuumCmd}" CommandParameter="VNT"/>
            <ts:Button3D Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource xBtnEvent}" Content="Off" Command="{Binding Vac06.OnVacuumCmd}" CommandParameter="OFF"/>

            <ts:Button3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="Vacuum" Command="{Binding Vac08.OnVacuumCmd}" CommandParameter="VAC"/>
            <ts:Button3D Grid.Row="3" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="Vent" Command="{Binding Vac08.OnVacuumCmd}" CommandParameter="VNT"/>
            <ts:Button3D Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource xBtnEvent}" Content="Off" Command="{Binding Vac08.OnVacuumCmd}" CommandParameter="OFF"/>

        </Grid>
    </ts:Border3D>
</UserControl>
