GIGA.ITRI.SA6200.UI/Views/Page/Utilty/UtLogFileView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Utilty.UtLogFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Utilty"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Utilty"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:UtLogFileViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ts:Label3D Grid.Row="0" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="LOG LIST"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="~" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ts:DateButton3D Grid.Column="0" Margin="2" CornerRadius="5" IconSize="20" FontWeight="Bold" Content="{Binding StartTime}"/>
            <ts:DateButton3D Grid.Column="2" Margin="2" CornerRadius="5" IconSize="20" FontWeight="Bold" Content="{Binding EndTime}"/>
            <ts:Button3D Grid.Column="4" Style="{StaticResource xBtnEvent}" Content="SEARCH" CommandParameter="SEARCH"/>
        </Grid>

        <ts:Border3D Grid.Row="1" Grid.Column="0" Background="{StaticResource xTitleBack}" Margin="2" IsPressed="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
                <ItemsControl ItemsSource="{Binding LogList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Height="50" GroupName="LOG"
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:UtLogFileView}}, Path=DataContext.OnLogSelectedCmd}"
                                         CommandParameter="{Binding}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border Background="{StaticResource xTitleBack}" BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Margin="2">
                                            <Grid TextBlock.FontSize="12" Margin="2"
                                                  TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                  TextBlock.FontWeight="Bold">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Time}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ts:Border3D>

        <ts:Border3D Grid.Row="1" Grid.Column="1" Background="{StaticResource xTitleBack}" Margin="2" IsPressed="True">
            <TextBox Background="Transparent" Foreground="White" BorderThickness="0" Margin="2 5" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding LogMsg}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Cursor="Pen"/>
        </ts:Border3D>
    </Grid>
</UserControl>
