GIGA.ITRI.SA6200.UI/Views/Page/Utilty/UtUserView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Utilty.UtUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Utilty"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Utilty"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:UtUserViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="xUser">
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <ts:Button3D Style="{StaticResource xBtnValue}" Height="50" Content="{Binding Password}" Command="{Binding}" CommandParameter="Password"/>
                    <ts:OnOffControl Style="{StaticResource xBntMode}" Height="50" OnContent="Used" OffContent="Unused" IsChecked="{Binding Recipe}"/>
                    <ts:OnOffControl Style="{StaticResource xBntMode}" Height="50" OnContent="Used" OffContent="Unused" IsChecked="{Binding Service}"/>
                    <ts:OnOffControl Style="{StaticResource xBntMode}" Height="50" OnContent="Used" OffContent="Unused" IsChecked="{Binding Config}"/>
                    <ts:OnOffControl Style="{StaticResource xBntMode}" Height="50" OnContent="Used" OffContent="Unused" IsChecked="{Binding Utilty}"/>
                    <ts:OnOffControl Style="{StaticResource xBntMode}" Height="50" OnContent="Used" OffContent="Unused" IsChecked="{Binding Setup}"/>
                    <ts:OnOffControl Style="{StaticResource xBntMode}" Height="50" OnContent="Used" OffContent="Unused" IsChecked="{Binding Alarm}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ts:Label3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xLabCaption}" Content="Operator"/>
        <ts:Label3D Grid.Row="0" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Engineer"/>
        <ts:Label3D Grid.Row="0" Grid.Column="3" Style="{StaticResource xLabCaption}" Content="Manager"/>
        <ts:Button3D Grid.Row="0" Grid.Column="4" Style="{StaticResource xBtnEvent}" Content="SAVE"/>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type ts:Label3D}" BasedOn="{StaticResource xLabCaption}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>

            <ts:Label3D Content="Password"/>
            <ts:Label3D Content="Recipe"/>
            <ts:Label3D Content="Service"/>
            <ts:Label3D Content="Config"/>
            <ts:Label3D Content="Utilty"/>
            <ts:Label3D Content="Setup"/>
            <ts:Label3D Content="Alarm"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" ContentTemplate="{StaticResource xUser}" Content="{Binding Operator}"/>
        <ContentControl Grid.Row="1" Grid.Column="2" ContentTemplate="{StaticResource xUser}" Content="{Binding Engineer}"/>
        <ContentControl Grid.Row="1" Grid.Column="3" ContentTemplate="{StaticResource xUser}" Content="{Binding Manager}"/>
    </Grid>
</UserControl>
