GIGA.ITRI.SA6200.UI/Views/MainView.xaml

<Window x:Class="GIGA.ITRI.SA6200.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:h="clr-namespace:TS.FW.Wpf.Helper;assembly=TS.FW.Wpf"
        xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels"        
        xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Style="{StaticResource xMainView}" FontSize="12">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Viewbox Stretch="Fill">
        <Grid Width="1280" Height="1024">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <ts:Border3D Grid.Row="0" Style="{StaticResource xBdrTitle}" Background="{StaticResource xTitleBack}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="550"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <ts:Border3D Style="{StaticResource xBdrTitle}" Background="{StaticResource xLogBack}" MouseMove="Border3D_MouseMove">
                        <Grid>
                            <Image Grid.Column="0" Source="pack://application:,,,/GIGA.ITRI.SA6200.UI;component/Assets/로고.png" Stretch="Uniform" Margin="5"/>
                            <Label Content="{Binding Memory}" ContentStringFormat="{}{0:f1} MB" FontSize="10" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 2" Foreground="Gray"/>
                        </Grid>
                    </ts:Border3D>

                    <ts:Border3D Grid.Column="1" Style="{StaticResource xBdrTitle}" Background="DimGray" IsPressed="True">
                        <Grid Margin="5 3">
                            <Grid.Resources>
                                <Style x:Key="xNetwork" TargetType="{x:Type ts:Label3D}" BasedOn="{StaticResource xLabState}">
                                    <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource xOnOffColor}, ConverterParameter=NET_BACK}"/>
                                    <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, Converter={StaticResource xOnOffColor}, ConverterParameter=NET_FONT}"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ts:Label3D Grid.RowSpan="2" CornerRadius="4" Content="Network&#10;  Status" Foreground="WhiteSmoke" FontWeight="Bold" FontSize="17"/>

                            <ts:Label3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xNetwork}" Content="Loadcell(Left)" DataContext="{Binding NetworkState.LeftLD}"/>
                            <ts:Label3D Grid.Row="0" Grid.Column="2" Style="{StaticResource xNetwork}" Content="Loadcell(Right)" DataContext="{Binding NetworkState.RightLD}"/>
                            <ts:Label3D Grid.Row="0" Grid.Column="3" Style="{StaticResource xNetwork}" Content="UV Lamp" DataContext="{Binding NetworkState.Uv}"/>
                            
                            <ts:Label3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xNetwork}" Content="Regulatror(Left)" DataContext="{Binding NetworkState.LeftRG}"/>
                            <ts:Label3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xNetwork}" Content="Regulatror(Right)" DataContext="{Binding NetworkState.RightRG}"/>
                            <ts:Label3D Grid.Row="1" Grid.Column="3" Style="{StaticResource xNetwork}" Content=""/>
                        </Grid>
                    </ts:Border3D>

                    <ts:Button3D Grid.Column="3" Style="{StaticResource xBtnIcon}" Icon="Alarm" Content="ALARM" Foreground="{Binding Alarm, Converter={StaticResource xOnOffColor}, ConverterParameter=ALARM}" CommandParameter="Alarm" IsEnabled="{Binding IsEnable}"/>
                    <ts:Button3D Grid.Column="4" Style="{StaticResource xBtnIcon}" Icon="Buzzer" Content="BUZZER" Foreground="{Binding Buzzer, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}" CommandParameter="Buzzer"/>
                    <ts:Button3D Grid.Column="5" Style="{StaticResource xBtnIcon}" Icon="Custom" Visual="{StaticResource appbar_people_multiple}" Content="{Binding Login}" CommandParameter="Login" FontSize="12"/>

                    <Grid Grid.Column="6" Margin="0 2" DataContext="{Binding TowerLamp}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <ts:Border3D Grid.Row="0" Margin="2" CornerRadius="4" Background="{Binding Red, Converter={StaticResource xOnOffColor}, ConverterParameter=Red}"/>
                        <ts:Border3D Grid.Row="1" Margin="2" CornerRadius="4" Background="{Binding Yellow, Converter={StaticResource xOnOffColor}, ConverterParameter=Yellow}"/>
                        <ts:Border3D Grid.Row="2" Margin="2" CornerRadius="4" Background="{Binding Green, Converter={StaticResource xOnOffColor}, ConverterParameter=Green}"/>
                    </Grid>

                    <ts:Border3D Grid.Column="7" Style="{StaticResource xBdrTitle}" Background="DimGray" IsPressed="True" Margin="2 4">
                        <StackPanel Grid.Column="7" VerticalAlignment="Center">
                            <TextBlock Grid.Row="0" Text="{Binding Source={x:Static h:DateTimeHelper.Ins}, Path=NowDateString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Grid.Row="1" Text="{Binding Source={x:Static h:DateTimeHelper.Ins}, Path=NowTimeString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White"/>
                            <TextBlock Grid.Row="2" Text="{Binding Version}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0 10 0 0"/>
                        </StackPanel>
                    </ts:Border3D>
                </Grid>
            </ts:Border3D>

            <ts:Border3D Grid.Row="1" Style="{StaticResource xBdrTitle}" Background="{StaticResource xMainBack}" IsEnabled="{Binding IsEnable}">
                <Viewbox Width="1276" Height="822" Stretch="Fill">
                    <ts:MenuView ItemsSource="{Binding MenuList}"/>
                </Viewbox>
            </ts:Border3D>

            <ts:Border3D Grid.Row="2" Style="{StaticResource xBdrTitle}" Background="{StaticResource xTitleBack}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <ts:MenuList Grid.Column="0" Orientation="Horizontal" ItemsSource="{Binding MenuList}" SelectedMenu="{Binding SelectedMenu}" MenuStyle="{StaticResource xbtnMenu}" IsEnabled="{Binding IsEnable}"/>

                    <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnIcon}" Icon="Custom" Visual="{StaticResource appbar_power}" Content="E X I T" CommandParameter="EXIT" DelayMsc="1000"/>
                </Grid>
            </ts:Border3D>
        </Grid>
    </Viewbox>
</Window>
