GIGA.ITRI.SA6200.UI/Views/Page/Setup/SetupInOutView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Setup.SetupInOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Setup"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Setup"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SetupInOutViewMdoel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="xIn">
                <Grid Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <ts:Button3D Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="{Binding Address}" Margin="0,2,0,2" CornerRadius="2" DelayMsc="1000"
                                 Background="{Binding IsAType, Converter={StaticResource xOnOffColor}, ConverterParameter=OUTPUT}"
                                 Foreground="{Binding IsAType, Converter={StaticResource xOnOffColor}, ConverterParameter=OUTPUT_F}"
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetupInOutView}}, Path=DataContext.OnTypeChangedCmd}"
                                 CommandParameter="{Binding}" HorizontalAlignment="Right" Width="50"/>
                    <ts:Label3D Grid.Column="1" Style="{StaticResource xLabValue}" Content="{Binding Name}" Margin="0 3" FontSize="9"/>
                    <ts:Border3D Grid.Column="2" Background="DimGray" CornerRadius="2" Margin="2 3" IsPressed="True">
                        <Ellipse Margin="8" Fill="{Binding OnOff, Converter={StaticResource xOnOffColor}, ConverterParameter=INOUT}" MouseDown="Ellipse_MouseDown"/>
                    </ts:Border3D>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="xOut">
                <Grid Height="45">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>

                    <ts:Button3D Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="{Binding Address}" Margin="0 2" CornerRadius="2" DelayMsc="1000"
                                 Background="{Binding IsAType, Converter={StaticResource xOnOffColor}, ConverterParameter=OUTPUT}"
                                 Foreground="{Binding IsAType, Converter={StaticResource xOnOffColor}, ConverterParameter=OUTPUT_F}"
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetupInOutView}}, Path=DataContext.OnTypeChangedCmd}"
                                 CommandParameter="{Binding}"/>
                    <ts:Label3D Grid.Column="1" Style="{StaticResource xLabValue}" Content="{Binding Name}" Margin="0 3" FontSize="9"/>
                    <ts:Button3D Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="ON" Margin="0 2" CornerRadius="2"
                                 Foreground="{Binding OnOff, Converter={StaticResource xOnOffColor}, ConverterParameter=MOT}"
                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetupInOutView}}, Path=DataContext.OnDataOnOffCmd}"
                                 CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ts:Label3D Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="INPUT STATUS"/>
        <ts:Label3D Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="OUTPUT STATUS"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2 0">
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[0]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[1]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[2]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[3]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[4]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[5]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[6]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[7]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[8]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[9]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[10]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[11]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[12]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[13]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[14]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[15]}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2 0">
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[16]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[17]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[18]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[19]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[20]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[21]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[22]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[23]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[24]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[25]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[26]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[27]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[28]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[29]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[30]}"/>
            <ContentControl ContentTemplate="{StaticResource xIn}" Content="{Binding In[31]}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="2 0">
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[0]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[1]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[2]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[3]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[4]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[5]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[6]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[7]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[8]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[9]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[10]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[11]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[12]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[13]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[14]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[15]}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Margin="2 0">
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[16]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[17]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[18]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[19]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[20]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[21]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[22]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[23]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[24]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[25]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[26]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[27]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[28]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[29]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[30]}"/>
            <ContentControl ContentTemplate="{StaticResource xOut}" Content="{Binding Out[31]}"/>
        </StackPanel>

        <ts:Button3D Grid.Row="2" Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="PREV" CommandParameter="IN_P"/>
        <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="NEXT" CommandParameter="IN_N"/>
        <ts:Button3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="PREV" CommandParameter="OUT_P"/>
        <ts:Button3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="NEXT" CommandParameter="OUT_N"/>
    </Grid>
</UserControl>
