GIGA.ITRI.SA6200.UI/Views/Page/Setup/SetupMotionView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Setup.SetupMotionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Setup"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Setup"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SetupMotionViewMdoel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="510"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ts:Label3D Style="{StaticResource xLabCaption}" Content="Axis List"/>

            <ts:Border3D Grid.Row="1" Background="{StaticResource xTitleBack}" IsPressed="True" Margin="2" CornerRadius="4">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ts:Label3D Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Name"/>
                    <ts:Label3D Grid.Column="1" Style="{StaticResource xLabCaption}" Content="Servo"/>
                    <ts:Label3D Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Alarm"/>
                    <ts:Label3D Grid.Column="3" Style="{StaticResource xLabCaption}" Content="Busy"/>
                    <ts:Label3D Grid.Column="4" Style="{StaticResource xLabCaption}" Content="Home"/>
                    <ts:Label3D Grid.Column="5" Style="{StaticResource xLabCaption}" Content="(+) Limit"/>
                    <ts:Label3D Grid.Column="6" Style="{StaticResource xLabCaption}" Content="(-) Limit"/>
                    <ts:Label3D Grid.Column="7" Style="{StaticResource xLabCaption}" Content="Act Position"/>
                    <ts:Label3D Grid.Column="8" Style="{StaticResource xLabCaption}" Content="Cmd Position"/>

                    <ItemsControl Grid.Row="1" Grid.ColumnSpan="9" ItemsSource="{Binding AxisList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35" Margin="0 2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <ts:Button3D Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="{Binding Name}" 
                                                 Foreground="{Binding IsSeleted, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SetupMotionView}}, Path=DataContext.OnSelectedCmd}"
                                                 CommandParameter="{Binding}"/>

                                    <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="{Binding IsServoOn, Converter={StaticResource xString}, ConverterParameter=ON/OFF}"
                                                 Command="{Binding OnServoCmd}"/>
                                    <ts:Button3D Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="{Binding IsAlarm, Converter={StaticResource xString}, ConverterParameter=ON/OFF}"
                                                 Command="{Binding OnAlarmCmd}" IsEnabled="{Binding IsAlarm}"/>

                                    <ts:Label3D Grid.Column="3" Style="{StaticResource xLabValue}" Content="{Binding IsBusy, Converter={StaticResource xString}, ConverterParameter=ON/OFF}"/>
                                    <ts:Label3D Grid.Column="4" Style="{StaticResource xLabValue}" Content="{Binding HomeSensor, Converter={StaticResource xString}, ConverterParameter=ON/OFF}"/>
                                    <ts:Label3D Grid.Column="5" Style="{StaticResource xLabValue}" Content="{Binding LimitPlus, Converter={StaticResource xString}, ConverterParameter=ON/OFF}"/>
                                    <ts:Label3D Grid.Column="6" Style="{StaticResource xLabValue}" Content="{Binding LimitMinus, Converter={StaticResource xString}, ConverterParameter=ON/OFF}"/>
                                    <ts:Label3D Grid.Column="7" Style="{StaticResource xLabValue}" Content="{Binding ActPosition}" ContentStringFormat="{}{0:f3} mm"/>
                                    <ts:Label3D Grid.Column="8" Style="{StaticResource xLabValue}" Content="{Binding ComPosition}" ContentStringFormat="{}{0:f3} mm"/>

                                    <ts:Button3D Grid.Column="8" Style="{StaticResource xBtnEvent}" Width="40" HorizontalAlignment="Right" Content="RESET" FontSize="10" Margin="5"
                                                 Command="{Binding OnResetPosCmd}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ts:Border3D>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ts:Border3D Grid.Column="0" Background="{StaticResource xTitleBack}" IsPressed="True" Margin="2" CornerRadius="4">
                <Grid Margin="2" DataContext="{Binding SelectedAxis}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ts:Label3D Grid.ColumnSpan="5" Style="{StaticResource xLabCaption}" Content="{Binding Name}" ContentStringFormat="{}{0} - Controller"/>
                    <ts:Button3D Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xSetUpMotionBtnEvent}" Content="Home" Command="{Binding OnHomeCmd}"/>
                    <ts:Button3D Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xSetUpMotionBtnEvent}" Content="Stop" Command="{Binding OnStopCmd}"/>

                    <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Speed"/>
                    <ts:Button3D Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource xBtnValue}" 
                                 Content="{Binding Speed}" ContentStringFormat="{}{0:f3} mm/s"
                                 Command="{Binding}" CommandParameter="Speed"/>

                    <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Jog"/>
                    <ts:Button3D Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xSetUpMotionBtnEvent}" FontSize="30" Content="+"
                                 LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnStopCmd}" CommandParameter="+"/>
                    <ts:Button3D Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xSetUpMotionBtnEvent}" FontSize="30" Content="-"
                                 LeftButtonDown="{Binding OnJogMoveCmd}" LeftButtonUp="{Binding OnStopCmd}" CommandParameter="-"/>

                    <ts:Label3D Grid.Row="4" Style="{StaticResource xLabCaption}" Content="ABS Move"/>
                    <ts:Button3D Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xBtnValue}" 
                                 Content="{Binding AbsPos}" ContentStringFormat="{}{0:f3} mm"
                                 Command="{Binding }" CommandParameter="AbsPos"/>
                    <ts:Button3D Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Style="{StaticResource xSetUpMotionBtnEvent}" Content="ABS Move"
                                 Command="{Binding OnAbsMoveCmd}"/>

                    <ts:Label3D Grid.Row="5" Style="{StaticResource xLabCaption}" Content="REL Move"/>
                    <ts:Button3D Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xBtnValue}" 
                                 Content="{Binding RelPos}" ContentStringFormat="{}{0:f3} mm"
                                 Command="{Binding}" CommandParameter="RelPos"/>
                    <ts:Button3D Grid.Row="5" Grid.Column="3" Style="{StaticResource xSetUpMotionBtnEvent}" Content="+ Move"
                                 Command="{Binding OnRelMoveCmd}" CommandParameter="+"/>
                    <ts:Button3D Grid.Row="5" Grid.Column="4" Style="{StaticResource xSetUpMotionBtnEvent}" Content="- Move"
                                 Command="{Binding OnRelMoveCmd}" CommandParameter="-"/>

                    <ts:Label3D Grid.Row="6" Style="{StaticResource xLabCaption}" Content="Gantry"/>
                    <ts:Label3D Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource xLabValue}" Content="{Binding IsGantry, Converter={StaticResource xString}, ConverterParameter=ON/OFF}"/>
                    <ts:Button3D Grid.Row="6" Grid.Column="3" Style="{StaticResource xSetUpMotionBtnEvent}" Content="On" Command="{Binding OnGantryCmd}" CommandParameter="ON" IsEnabled="{Binding GantryAxis}"/>
                    <ts:Button3D Grid.Row="7" Grid.Column="4" Style="{StaticResource xSetUpMotionBtnEvent}" Content="Off" Command="{Binding OnGantryCmd}" CommandParameter="OFF" IsEnabled="{Binding GantryAxis}"/>
                </Grid>
            </ts:Border3D>
            <ts:Border3D Grid.Column="1" Background="{StaticResource xTitleBack}" IsPressed="True" Margin="2" CornerRadius="4">
                <Grid Margin="2" DataContext="{Binding SelectedAxis}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ts:Label3D Grid.ColumnSpan="3" Style="{StaticResource xLabCaption}" Content="SoftWare Limit"/>

                    <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Enable"/>
                    <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Stop Mode"/>
                    <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Motion Type"/>
                    <ts:Label3D Grid.Row="4" Style="{StaticResource xLabCaption}" Content="(+) Limit"/>
                    <ts:Label3D Grid.Row="5" Style="{StaticResource xLabCaption}" Content="(-) Limit"/>

                    <ts:OnOffControl Grid.Row="1" Grid.Column="1" Style="{StaticResource xBntMode}" IsChecked="{Binding SoftLimitEnable}"/>
                    <ts:OnOffControl Grid.Row="2" Grid.Column="1" Style="{StaticResource xBntMode}" IsChecked="{Binding SoftLimitStopMode}" OnContent="SLOWDOWN" OffContent="EMERGENCY"/>
                    <ts:OnOffControl Grid.Row="3" Grid.Column="1" Style="{StaticResource xBntMode}" IsChecked="{Binding SoftLimitType}" OnContent="ACTUAL" OffContent="COMMAND"/>
                    <ts:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xBtnValue}"  
                                 Content="{Binding SoftLimitPlus}" ContentStringFormat="{}{0:f3} mm"
                                 Command="{Binding}" CommandParameter="SoftLimitPlus"/>
                    <ts:Button3D Grid.Row="5" Grid.Column="1" Style="{StaticResource xBtnValue}" 
                                 Content="{Binding SoftLimitMinus}" ContentStringFormat="{}{0:f3} mm"
                                 Command="{Binding}" CommandParameter="SoftLimitMinus"/>

                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ts:Button3D Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="Save" Command="{Binding OnSoftwareLimitCmd}" CommandParameter="ON"/>
                        <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="Cancel" Background="Red" Command="{Binding OnSoftwareLimitCmd}" CommandParameter="OFF"/>
                    </Grid>
                </Grid>
            </ts:Border3D>
        </Grid>
    </Grid>
</UserControl>
