GIGA.ITRI.SA6200.UI/Views/Page/Setup/SetupLoadcellView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Setup.SetupLoadcellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Setup"
             xmlns:em="clr-namespace:GIGA.ITRI.SA6200.UI"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Setup"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SetupLoadcellViewMdoel}"
             Style="{StaticResource xPageSub}">
    <UserControl.Resources>
        <DataTemplate x:Key="xLoadcell">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Style="{StaticResource xLabCaption}" Grid.RowSpan="2" Content="{Binding Name}"/>
                <ts:Label3D Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding IsOpen, Converter={StaticResource xString}, ConverterParameter=OPEN/CLOSE}"/>
                <ts:Label3D Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xLabValue}" Content="{Binding Data}" ContentStringFormat="{}{0:f3} Kg"/>

                <ts:ComboButton3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xCbxValue}" ItemsSource="{Binding Source={x:Static em:EnumHelper.SerialPort}}" Content="{Binding Port}"/>
                <ts:Button3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="OPEN" Background="Green" Command="{Binding OnStartCmd}"/>
                <ts:Button3D Grid.Row="1" Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="CLOSE" Background="Red" Command="{Binding OnStopCmd}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ts:Label3D Style="{StaticResource xLabCaption}" Content="LOAD CELL"/>

        <ContentControl Grid.Row="1" ContentTemplate="{StaticResource xLoadcell}" Content="{Binding Left}"/>
        <ContentControl Grid.Row="2" ContentTemplate="{StaticResource xLoadcell}" Content="{Binding Right}"/>
    </Grid>
</UserControl>
