GIGA.ITRI.SA6200.UI/Views/Page/Alarm/AlarmSettingView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Alarm.AlarmSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Alarm"
             xmlns:em="clr-namespace:GIGA.ITRI.SA6200.UI"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Alarm"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AlarmSettingViewModel}"
             Style="{StaticResource xPageSub}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ts:Label3D Style="{StaticResource xLabCaption}" Content="Page"/>
            <ts:Label3D Grid.Column="1" Style="{StaticResource xLabValue}" IsPressed="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding CurPage}" Margin="5 0"/>
                    <TextBlock Text="/" Margin="5 0"/>
                    <TextBlock Text="{Binding MaxPage}" Margin="5 0"/>
                </StackPanel>
            </ts:Label3D>
            <ts:Button3D Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="PREV" IsEnabled="{Binding IsPrev}" CommandParameter="Prev"/>
            <ts:Button3D Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="NEXT" IsEnabled="{Binding IsNext}" CommandParameter="Next"/>

            <ts:Label3D Grid.Column="4" Style="{StaticResource xLabCaption}" Content="SEARCH"/>
            <ts:Button3D Grid.Column="5" Style="{StaticResource xBtnValue}" Content="{Binding SearchText}" CommandParameter="SearchText"/>

            <ts:Button3D Grid.Column="6" Style="{StaticResource xBtnEvent}" Content="SEARCH" CommandParameter="Search"/>
            <ts:Button3D Grid.Column="7" Style="{StaticResource xBtnEvent}" Content="REFRESH" CommandParameter="Refresh"/>
        </Grid>

        <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="SEARCH CONDITION"/>

        <DataGrid Grid.Row="2" Style="{StaticResource xDataGrid}" ItemsSource="{Binding AlarmList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="80" IsReadOnly="True" Binding="{Binding ID}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTextColumn Header="Description" Width="*" IsReadOnly="True" Binding="{Binding Alarm}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTemplateColumn Header="Level" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ts:ComboButton3D Style="{StaticResource xCbxValue}" Content="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={x:Static em:EnumHelper.AlarmLevel}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Enable" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <ts:Button3D Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="ON" Margin="0 2" CornerRadius="2" Command="{Binding OnEnableChangeCmd}" CommandParameter="ON"
                                             Background="{Binding Enable, Converter={StaticResource xOnOffColor}, ConverterParameter=USED}"/>
                                <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="OFF" Margin="0 2" CornerRadius="2" Command="{Binding OnEnableChangeCmd}" CommandParameter="OFF"
                                             Background="{Binding Enable, Converter={StaticResource xOnOffColor}, ConverterParameter=USED_R}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="SAVE" Command="{Binding OnSaveCmd}" IsEnabled="{Binding IsSave}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
