GIGA.ITRI.SA6200.UI/Views/Page/Alarm/AlarmHistoryView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Alarm.AlarmHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Alarm"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Alarm"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AlarmHistoryViewModel}"
             Style="{StaticResource xPageSub}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ts:Label3D Grid.Column="0" Style="{StaticResource xLabCaption}" Content="DATE"/>
            <TextBlock Grid.Column="2" Text="~" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ts:DateButton3D Grid.Column="1" Margin="2" CornerRadius="5" IconSize="20" FontWeight="Bold" Content="{Binding StartTime}"/>
            <ts:DateButton3D Grid.Column="3" Margin="2" CornerRadius="5" IconSize="20" FontWeight="Bold" Content="{Binding EndTime}"/>
            <ts:Button3D Grid.Column="4" Style="{StaticResource xBtnEvent}" Content="SEARCH" CommandParameter="SEARCH"/>
        </Grid>

        <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="SEARCH CONDITION"/>

        <DataGrid Grid.Row="2" Style="{StaticResource xDataGrid}" ItemsSource="{Binding AlarmList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OCCURRENCE TIME" Width="200" IsReadOnly="True" Binding="{Binding PostTime}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTextColumn Header="CLEAR TIME" Width="200" IsReadOnly="True" Binding="{Binding ClearTime}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTextColumn Header="DESCRIPTION" Width="*" IsReadOnly="True" Binding="{Binding Alarm}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTextColumn Header="LEVEL" Width="150" IsReadOnly="True" Binding="{Binding Level}" ElementStyle="{StaticResource xGridText}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
