GIGA.ITRI.SA6200.UI/Views/Page/Alarm/AlarmListView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Alarm.AlarmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Alarm"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Alarm"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:AlarmListViewModel}"
             Style="{StaticResource xPageSub}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource xDataGrid}" ItemsSource="{Binding AlarmList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Width="150" IsReadOnly="True" Binding="{Binding Time}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTextColumn Header="ID" Width="80" IsReadOnly="True" Binding="{Binding ID}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTextColumn Header="Description" Width="*" IsReadOnly="True" Binding="{Binding Alarm}" ElementStyle="{StaticResource xGridText}"/>
                <DataGridTextColumn Header="Level" Width="150" IsReadOnly="True" Binding="{Binding Level}" ElementStyle="{StaticResource xGridText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ts:Button3D Grid.Row="1" Style="{StaticResource xBtnEvent}" Width="250" HorizontalAlignment="Right" Content="ALL CLEAR" CommandParameter="ALL_CLEAR"/>
    </Grid>
</UserControl>
