GIGA.ITRI.SA6200.UI/Views/Page/Config/CfgMotDataView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Config.CfgMotDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Config"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Config"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CfgMotDataViewModel}"
             Style="{StaticResource xPageSub}">
    <UserControl.Resources>
        <DataTemplate x:Key="xLimitData">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" ContentStringFormat="{}{0} Speed Limit (mm/s)" Content="{Binding Name}"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" ContentStringFormat="{}{0} + Limit (mm)" Content="{Binding Name}"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" ContentStringFormat="{}{0} - Limit (mm)" Content="{Binding Name}"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Speed}" CommandParameter="Speed"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Plus}" CommandParameter="Plus"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Minus}" CommandParameter="Minus"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xTeachData">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" ContentStringFormat="{}{0} Position (mm)" Content="{Binding Name}" Margin="2,2,2,2"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" ContentStringFormat="{}{0} Speed (mm/s)" Content="{Binding Name}" Margin="2,2,2,2"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Position}" CommandParameter="Position" Grid.ColumnSpan="2" Margin="2,2,2,2"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Speed}" CommandParameter="Speed" Grid.ColumnSpan="2" Margin="2,2,2,2"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xHomeSpeedData">
            <Grid Height="260">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Stage X Speed (mm/s)"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Demold Speed (mm/s)"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Gap Press Left Speed (mm/s)"/>
                <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Gap Press Right Speed (mm/s)"/>

                <ts:Label3D Grid.Row="5" Style="{StaticResource xLabCaption}" Content="Motion Interlock"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding StageX}" CommandParameter="StageX"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Demold}" CommandParameter="Demold"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding GapLeft}" CommandParameter="GapLeft"/>
                <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding GapRight}" CommandParameter="GapRight"/>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ts:Button3D Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="ON" Command="{Binding OnInterlockCmd}" CommandParameter="ON"
                                 Background="{Binding Interlock, Converter={StaticResource xOnOffColor}, ConverterParameter=INTERLOCK}"/>
                    <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="OFF" Command="{Binding OnInterlockCmd}" CommandParameter="OFF"
                                 Background="{Binding Interlock, Converter={StaticResource xOnOffColor}, ConverterParameter=INTERLOCK_R}"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xScaleData">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Gap Roll Scale"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Demold Scale"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" Content="{Binding RollGap}" CommandParameter="RollGap"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" Content="{Binding Demold}" CommandParameter="Demold"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xEtcData">
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Demold Delay (sec)"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Gap Press Home Position (mm)"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" Content="{Binding DemoldDelay}" CommandParameter="DemoldDelay"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" Content="{Binding RollGapHomePos}" CommandParameter="RollGapHomePos"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ts:Button3D Style="{StaticResource xBtnEvent}" Width="200" Content="Refresh" Icon="Refresh" IconMargin="10" IconHeight="25"/>
            <ts:Button3D Style="{StaticResource xBtnEvent}" Width="200" Content="SAVE" Background="Green" Icon="Save" IconMargin="10" IconHeight="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xLimitData}" Content="{Binding StageXLimit}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xLimitData}" Content="{Binding GapPressLimit}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xLimitData}" Content="{Binding DemoldLimit}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xHomeSpeedData}" Content="{Binding HomeSpeed}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xTeachData}" Content="{Binding StageXReady}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xTeachData}" Content="{Binding StageXFilmLoading}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xTeachData}" Content="{Binding WaferSize06}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xTeachData}" Content="{Binding WaferSize08}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xScaleData}" Content="{Binding MotScale}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xEtcData}" Content="{Binding MotEtc}"/>
        </StackPanel>
    </Grid>
</UserControl>
