GIGA.ITRI.SA6200.UI/Views/Page/Config/CfgNetworkView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Config.CfgNetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Config"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Config"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CfgNetworkViewModel}"
             Style="{StaticResource xPageSub}">  
    <UserControl.Resources>
        <DataTemplate x:Key="xUvLampOption">
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="UV Lamp Mode"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="UV Lamp On/Off Timeout (Sec)"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Uv Lamp Power Timeout (Sec)"/>
                <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Uv Lamp Temp Limit (℃)"/>
                <ts:Label3D Grid.Row="4" Style="{StaticResource xLabCaption}" Content="Uv Lamp Retry Count"/>

                <ts:OnOffControl Grid.Row="0" Grid.Column="1" Style="{StaticResource xBntMode}" OnContent="IO" OffContent="Network" IsChecked="{Binding IO}"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding OnOffTimeout}" CommandParameter="OnOffTimeout"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding PowerSetTimeout}" CommandParameter="PowerSetTimeout"/>
                <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f0}" Content="{Binding TempLimit}" CommandParameter="TempLimit"/>
                <ts:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f0}" Content="{Binding RetryCount}" CommandParameter="RetryCount"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xLoadcellOption">
            <Grid Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Loadcell Zero Set Timeout (Sec)"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Loadcell Alarm (Kg)"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Loadcell Warning (Kg)"/>
                <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Loadcell Error (Kg)"/>
                <ts:Label3D Grid.Row="4" Style="{StaticResource xLabCaption}" Content="Loadcell Detect Time (Sec)"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding ZeroSetTimeout}" CommandParameter="ZeroSetTimeout"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Alarm}" CommandParameter="Alarm"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Warning}" CommandParameter="Warning"/>
                <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Error}" CommandParameter="Error"/>
                <ts:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding DetectTime}" CommandParameter="DetectTime"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xRegulatorOption">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Regulator Default (%)"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Regulator Min (%)"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Regulator Max (%)"/>
                <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Regulator Setting (Sec)"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0}" Content="{Binding Default}" CommandParameter="Default"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0}" Content="{Binding Min}" CommandParameter="Min"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0}" Content="{Binding Max}" CommandParameter="Max"/>
                <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0}" Content="{Binding SetTimeout}" CommandParameter="SetTimeout"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ts:Button3D Style="{StaticResource xBtnEvent}" Width="200" Content="Refresh" Icon="Refresh" IconMargin="10" IconHeight="25"/>
            <ts:Button3D Style="{StaticResource xBtnEvent}" Width="200" Content="SAVE" Background="Green" Icon="Save" IconMargin="10" IconHeight="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xUvLampOption}" Content="{Binding UvLampOption}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xLoadcellOption}" Content="{Binding LoadcellOption}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xRegulatorOption}" Content="{Binding RegulatorOption}"/>
        </StackPanel>
    </Grid>
</UserControl>
