GIGA.ITRI.SA6200.UI/Views/Page/Config/CfgTimeoutView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Config.CfgTimeoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Config"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Config"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CfgTimeoutViewModel}"
             Style="{StaticResource xPageSub}">
    <UserControl.Resources>
        <DataTemplate x:Key="xCylinder">
            <Grid Height="310">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Lift Pin Up/Down Timeout (Sec)"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Gap Press Up/Down Timeout (Sec)"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Film Clamp Up/Down Timeout (Sec)"/>
                <ts:Label3D Grid.Row="3" Style="{StaticResource xLabCaption}" Content="Roll Clamp Up/Down Timeout (Sec)"/>
                <ts:Label3D Grid.Row="4" Style="{StaticResource xLabCaption}" Content="Uv Cylinder Up/Down Timeout (Sec)"/>

                <ts:Label3D Grid.Row="6" Style="{StaticResource xLabCaption}" Content="Process End Buzzer Off Time (Sec)"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding LiftPin}" CommandParameter="LiftPin"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding RollGap}" CommandParameter="RollGap"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding FilmClamp}" CommandParameter="FilmClamp"/>
                <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding RollClamp}" CommandParameter="RollClamp"/>
                <ts:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding UvCylinder}" CommandParameter="UvCylinder"/>

                <ts:Button3D Grid.Row="6" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding ProcBuzzerOffTime}" CommandParameter="ProcBuzzerOffTime"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xMotion">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Stage X Position Move Timeout (Sec)"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Roll Gap Position Move Timeout (Sec)"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding StageX}" CommandParameter="StageX"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding RollGap}" CommandParameter="RollGap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="xVac">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Vacuum On Timeout (sec)"/>
                <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Vent Off Delay Time (sec)"/>
                <ts:Label3D Grid.Row="2" Style="{StaticResource xLabCaption}" Content="Vent Delay Time (sec)"/>

                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding Timeout}" CommandParameter="Timeout"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding VentOffDelay}" CommandParameter="VentOffDelay"/>
                <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnValue}" ContentStringFormat="{}{0:f3}" Content="{Binding VentDelay}" CommandParameter="VentDelay"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <ts:Button3D Style="{StaticResource xBtnEvent}" Width="200" Content="Refresh" Icon="Refresh" IconMargin="10" IconHeight="25"/>
            <ts:Button3D Style="{StaticResource xBtnEvent}" Width="200" Content="SAVE" Background="Green" Icon="Save" IconMargin="10" IconHeight="25"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xCylinder}" Content="{Binding Cylinder}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xMotion}" Content="{Binding Motion}"/>
            <ContentControl Margin="0 0 0 10" ContentTemplate="{StaticResource xVac}" Content="{Binding Vac}"/>
        </StackPanel>
    </Grid>
</UserControl>
