GIGA.ITRI.SA6200.UI/Views/Popup/LoginView.xaml

<Window x:Class="GIGA.ITRI.SA6200.UI.Views.Popup.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Popup"
        xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Popup"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:LoginViewModel}"
        Style="{StaticResource xPopupWindow}" Height="300" Width="220" Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Background="{StaticResource xTitleBack}" MouseMove="Label3D_MouseMove"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ts:Label3D Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource xLabValue}" Password="True" Content="{Binding Password}"/>

            <ts:Button3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="0"/>
            <ts:Button3D Grid.Row="3" Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="1"/>
            <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="2"/>
            <ts:Button3D Grid.Row="3" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="3"/>
            <ts:Button3D Grid.Row="2" Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="4"/>
            <ts:Button3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="5"/>
            <ts:Button3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="6"/>
            <ts:Button3D Grid.Row="1" Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="7"/>
            <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="8"/>
            <ts:Button3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="9"/>

            <ts:Button3D Grid.Row="4" Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="LOCK"/>

            <ts:Button3D Grid.Row="1" Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="ESC" Background="Red"/>
            <ts:Button3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="BACK" Background="Red"/>
            <ts:Button3D Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource xBtnEvent}" Content="Enter" Background="Green"/>
        </Grid>
    </Grid>
</Window>
