GIGA.ITRI.SA6200.UI/Views/Popup/RcpSeletcView.xaml

<Window x:Class="GIGA.ITRI.SA6200.UI.Views.Popup.RcpSeletcView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
        xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Popup"
        xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Popup"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RcpSeletcViewModel}"
        Style="{StaticResource xPopupWindow}" Height="650" Width="500" Background="Gray" FontSize="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="{Binding Title}" ContentStringFormat="{}{0} Recipe List" Background="{StaticResource xTitleBack}" MouseMove="Label3D_MouseMove"/>

        <ts:Border3D Grid.Row="1" Margin="2" IsPressed="True" Background="{StaticResource xTitleBack}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
                <ItemsControl ItemsSource="{Binding RcpList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Height="70" Content="{Binding}" GroupName="MOLD_RCP" IsChecked="{Binding IsSelcted}"
                                         Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RcpSeletcView}}, Path=DataContext.OnRcpSelectedCmd}"
                                         CommandParameter="{Binding}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Border Background="{StaticResource xTitleBack}" BorderBrush="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}" BorderThickness="1" CornerRadius="5" Margin="2">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <ContentPresenter Content="{Binding Name}" Grid.ColumnSpan="2"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Margin="5 0 0 0"
                                                                  TextBlock.FontSize="15"
                                                                  TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                                  TextBlock.FontWeight="Bold"/>

                                                <ContentPresenter Content="{Binding CreationTime}" Grid.Row="1" Grid.Column="0" ContentStringFormat="{}Create:{0}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Margin="5 0 0 0"
                                                                  TextBlock.FontSize="15"
                                                                  TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                                  TextBlock.FontWeight="Bold"/>

                                                <ContentPresenter Content="{Binding LastWriteTime}" Grid.Row="1" Grid.Column="1" ContentStringFormat="{}Modify:{0}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  Margin="5 0 0 0"
                                                                  TextBlock.FontSize="15"
                                                                  TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                                  TextBlock.FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </ts:Border3D>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <ts:Button3D Style="{StaticResource xBtnEvent}" Content="OK" Width="150" Background="Green"/>
            <ts:Button3D Style="{StaticResource xBtnEvent}" Content="CANCEL" Width="150" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
