GIGA.ITRI.SA6200.UI/Views/Page/Recipe/RcpMainView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.Recipe.RcpMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:cnt="clr-namespace:GIGA.ITRI.SA6200.UI.Controls"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.Recipe"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.Recipe"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:RcpMainViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ts:Label3D Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Recipe List"/>

        <Grid Grid.Column="1" IsEnabled="{Binding UC.RcpSelected, Converter={StaticResource xIsNullValue}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ts:Label3D Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Name"/>
            <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnValue}" Content="{Binding UC.RcpSelected.Name}" Command="{Binding UC}" CommandParameter="NAME"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <ts:Border3D Margin="2" IsPressed="True" Background="{StaticResource xTitleBack}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
                    <ItemsControl ItemsSource="{Binding UC.RcpList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Height="60" Content="{Binding}" GroupName="MAIN_RCP" IsChecked="{Binding IsSelcted}"
                                             Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:RcpMainView}}, Path=DataContext.UC.OnRcpSelectedCmd}"
                                             CommandParameter="{Binding}">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border Background="{StaticResource xTitleBack}" BorderBrush="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}" BorderThickness="1" CornerRadius="5" Margin="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <ContentPresenter Content="{Binding Name}" Grid.ColumnSpan="2"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center"
                                                                      Margin="5 0 0 0"
                                                                      TextBlock.FontSize="16"
                                                                      TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                                      TextBlock.FontWeight="Bold"/>

                                                    <ContentPresenter Content="{Binding CreationTime}" Grid.Row="1" Grid.Column="0" ContentStringFormat="{}Creation:{0}"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center"
                                                                      Margin="5 0 0 0"
                                                                      TextBlock.FontSize="12"
                                                                      TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                                      TextBlock.FontWeight="Bold"/>
        
                                                    <ContentPresenter Content="{Binding LastWriteTime}" Grid.Row="1" Grid.Column="1" ContentStringFormat="{}Modification:{0}"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalAlignment="Center"
                                                                      Margin="5 0 0 0"
                                                                      TextBlock.FontSize="12"
                                                                      TextBlock.Foreground="{TemplateBinding IsChecked, Converter={StaticResource xOnOffColor}, ConverterParameter=MENU}"
                                                                      TextBlock.FontWeight="Bold"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </RadioButton.Template>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ts:Border3D>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ts:Button3D Grid.Row="0" Grid.Column="0" Style="{StaticResource xBtnIcon}" Icon="Refresh" Content="RELOAD" Command="{Binding UC}" CommandParameter="RELOAD"/>
                <ts:Button3D Grid.Row="0" Grid.Column="1" Style="{StaticResource xBtnIcon}" Icon="New" Content="NEW" Command="{Binding UC}" CommandParameter="NEW"/>
                <ts:Button3D Grid.Row="0" Grid.Column="2" Style="{StaticResource xBtnIcon}" Icon="Delete" Content="DELETE" Command="{Binding UC}" CommandParameter="DELTE"/>

                <ts:Button3D Grid.Row="1" Grid.Column="0" Style="{StaticResource xBtnIcon}" Icon="Save" Content="SAVE" Command="{Binding UC}" CommandParameter="SAVE"/>
                <ts:Button3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xBtnIcon}" Icon="Copy" Content="SAVE AS" Command="{Binding UC}" CommandParameter="SAVE AS"/>
            </Grid>
        </Grid>

        <ts:Border3D Grid.Row="2" Grid.Column="1" IsPressed="True" Background="{StaticResource xTitleBack}" CornerRadius="4" DataContext="{Binding UC.RcpSelected}">
            <cnt:RcpMainControl/>
        </ts:Border3D>
    </Grid>
</UserControl>
