GIGA.ITRI.SA6200.UI/Views/Page/DashBoard/DashMainView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.DashBoard.DashMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:cnt="clr-namespace:GIGA.ITRI.SA6200.UI.Controls"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.DashBoard"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.DashBoard"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DashMainViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ts:Label3D Style="{StaticResource xLabCaption}" Content="Stage"/>
            <cnt:StageControl Grid.Row="1" Margin="2" DataContext="{Binding Stage}"/>
        </Grid>

        <ts:Border3D Grid.Row="1" Background="{StaticResource xTitleBack}" Margin="2" CornerRadius="5" IsPressed="True" DataContext="{Binding Stage}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="195"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <ts:Label3D Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="UV Lamp"/>
                <ts:Label3D Grid.Row="1" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="On / Off"/>
                <ts:Label3D Grid.Row="2" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Power (%)"/>
                <ts:Label3D Grid.Row="3" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Temperature (℃)"/>
                <ts:Label3D Grid.Row="4" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Illuminance (㎽/㎤)"/>
                <ts:Label3D Grid.Row="5" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Cooling"/>

                <ts:Label3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xDashMainLabState}" Content="{Binding UvLamp.On, Converter={StaticResource xString}, ConverterParameter=On/Off}"/>
                <ts:Label3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xDashMainLabState}" Content="{Binding UvLamp.Power}"/>
                <ts:Label3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xDashMainLabState}" Content="{Binding UvLamp.Temp}"/>
                <ts:Label3D Grid.Row="4" Grid.Column="1" Style="{StaticResource xDashMainLabState}" Content="{Binding UvLamp.Illuminance}"/>
                <ts:Label3D Grid.Row="5" Grid.Column="1" Style="{StaticResource xDashMainLabState}" Content="{Binding UvLamp.Cooling, Converter={StaticResource xString}, ConverterParameter=On/Off}"/>

                <ts:Label3D Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="Vacuum"/>
                <ts:Label3D Grid.Row="7" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="6 Inch"/>
                <ts:Label3D Grid.Row="8" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="8 Inch"/>

                <ts:Label3D Grid.Row="7" Grid.Column="1" Style="{StaticResource xDashMainLabState}" Content="{Binding Vac06.Status}"/>
                <ts:Label3D Grid.Row="8" Grid.Column="1" Style="{StaticResource xDashMainLabState}" Content="{Binding Vac08.Status}"/>

                <ts:Label3D Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="Cylinder"/>
                <ts:Label3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Lift Pin"/>
                <ts:Label3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Film Clamp"/>
                <ts:Label3D Grid.Row="3" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Roll Clamp"/>
                <ts:Label3D Grid.Row="4" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Gap Press (Left)"/>
                <ts:Label3D Grid.Row="5" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Gap Press (Right)"/>
                <ts:Label3D Grid.Row="6" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="UV Lamp"/>

                <ts:Label3D Grid.Row="1" Grid.Column="3" Style="{StaticResource xDashMainLabState}" Content="{Binding LiftPin.Status}"/>
                <ts:Label3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xDashMainLabState}" Content="{Binding FilmClamp.Status}"/>
                <ts:Label3D Grid.Row="3" Grid.Column="3" Style="{StaticResource xDashMainLabState}" Content="{Binding RollClamp.Status}"/>
                <ts:Label3D Grid.Row="4" Grid.Column="3" Style="{StaticResource xDashMainLabState}" Content="{Binding GapLeftLD.Status}"/>
                <ts:Label3D Grid.Row="5" Grid.Column="3" Style="{StaticResource xDashMainLabState}" Content="{Binding GapRightLD.Status}"/>
                <ts:Label3D Grid.Row="6" Grid.Column="3" Style="{StaticResource xDashMainLabState}" Content="{Binding UvCylinder.Status}"/>
            </Grid>
        </ts:Border3D>

        <ts:Border3D Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Background="{StaticResource xTitleBack}" Margin="2" CornerRadius="5" IsPressed="True">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ts:Label3D Style="{StaticResource xLabCaption}" Content="Process"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <ts:Label3D Grid.Row="0" Style="{StaticResource xLabCaption}" Content="Recipe"/>
                        <ts:Label3D Grid.Row="1" Style="{StaticResource xLabCaption}" Content="Step"/>
                        <ts:Label3D Grid.Row="2" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Tack Time (Sec)"/>

                        <ts:Button3D Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource xBtnValue}" Content="{Binding Recipe.Name}" CommandParameter="Recipe"/>
                        <ts:Label3D Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource xLabValue}" Content="{Binding Step}"/>
                    
                        <ts:Label3D Grid.Row="2" Grid.Column="1" Style="{StaticResource xLabValue}" Content="{Binding TackTime}" ContentStringFormat="{}{0:f1}"/>
                        <ts:Label3D Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xLabValue}" Content="{Binding Recipe.VacuumUnit}"/>

                        <Grid Grid.Row="3" Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <ts:Button3D Grid.Row="3" Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="Home" IsEnabled="{Binding isInitStart}"/>
                            <ts:Button3D Grid.Row="3" Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="Ready" IsEnabled="{Binding isInitStart}"/>
                            <ts:Button3D Grid.Row="3" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="Film Loading" IsEnabled="{Binding isInitStart}"/>
                        </Grid>

                        <ts:Button3D Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource xBtnEvent}" Content="Imprint" IsEnabled="{Binding IsManualStart}"/>
                        <ts:Button3D Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xBtnEvent}" Content="Demold" IsEnabled="{Binding IsManualStart}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ts:Label3D Grid.ColumnSpan="4" Style="{StaticResource xLabCaption}" Content="Control"/>
                    <ts:Label3D Grid.Row="1" Grid.Column="0" Style="{StaticResource xLabCaption}" Content="Init"/>
                    <ts:Label3D Grid.Row="1" Grid.Column="2" Style="{StaticResource xLabCaption}" Content="Mode"/>

                    <ts:Label3D Grid.Row="1" Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding IsInit, Converter={StaticResource xString}, ConverterParameter=On/Off}"/>
                    <ts:Label3D Grid.Row="1" Grid.Column="3" Style="{StaticResource xLabState}" Content="{Binding IsAuto, Converter={StaticResource xString}, ConverterParameter=Auto/Manual}"/>

                    <ts:Button3D Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource xBtnEvent}" Content="Abort" Background="Red" IsEnabled="{Binding IsBusy}"/>
                    <ts:Button3D Grid.Row="2" Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="Auto" IsEnabled="{Binding IsBusy, Converter={StaticResource xBoolReverse}}"/>
                    <ts:Button3D Grid.Row="2" Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="Manual" IsEnabled="{Binding IsBusy, Converter={StaticResource xBoolReverse}}"/>

                    <ts:Button3D Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource xBtnEvent}" Content="Init" IsEnabled="{Binding IsBusy, Converter={StaticResource xBoolReverse}}"/>
                    <ts:Button3D Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource xBtnEvent}" Content="Start" IsEnabled="{Binding IsAutoStart}"/>
                    
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ts:Label3D Style="{StaticResource xLabCaption}" Content="Program Log"/>

                    <ts:Border3D Grid.Row="1" Background="Black" Margin="2" IsPressed="True" CornerRadius="3">
                        <TextBox Background="Transparent" Foreground="White" BorderThickness="0" Margin="2 5"
                                 Text="{Binding LogMsg}"
                                 FontSize="12" FontWeight="Bold" TextWrapping="Wrap" IsReadOnly="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 TextChanged="TextBox_TextChanged"
                                 Cursor="Pen"/>
                    </ts:Border3D>
                </Grid>
            </Grid>
        </ts:Border3D>
    </Grid>
</UserControl>
