GIGA.ITRI.SA6200.UI/Views/Page/DashBoard/DashInterlockView.xaml

<UserControl x:Class="GIGA.ITRI.SA6200.UI.Views.Page.DashBoard.DashInterlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ts="clr-namespace:TS.FW.Wpf.Controls;assembly=TS.FW.Wpf"
             xmlns:vm="clr-namespace:GIGA.ITRI.SA6200.UI.ViewModels.Page.DashBoard"
             xmlns:local="clr-namespace:GIGA.ITRI.SA6200.UI.Views.Page.DashBoard"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:DashInterlockViewModel}"
             Style="{StaticResource xPageSub}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="xItem">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ts:Label3D Grid.Column="0" Style="{StaticResource xLabCaption}" Content="{Binding Name}"/>
                        <ts:Label3D Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding On, Converter={StaticResource xString}, ConverterParameter=On/Off}"/>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ts:Label3D Grid.ColumnSpan="2" Style="{StaticResource xLabCaption}" Content="Interlock State"/>

            <ts:Border3D Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource xTitleBack}" CornerRadius="5"/>

            <StackPanel Grid.Row="1" Margin="2">
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_MAIN_CDA_RESSURE_01}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_MAIN_CDA_RESSURE_02}" Margin="0 0 0 5"/>

                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_EMO_01}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_EMO_02}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_EMO_03}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_EMO_04}" Margin="0 0 0 5"/>

                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_ION_BLOWER_ALARM}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_UV_LAMP_ERROR}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="2">
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_DOOR_LOCK_01}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_DOOR_LOCK_02}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_DOOR_LOCK_03}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_DOOR_LOCK_04}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_DOOR_LOCK_05}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_DOOR_LOCK_06}"/>
                <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.X_DOOR_LOCK_07}"/>                
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <DataTemplate x:Key="xItem">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ts:Label3D Grid.Column="0" Style="{StaticResource xLabCaption}" Content="{Binding Name}"/>
                        <ts:Label3D Grid.Column="1" Style="{StaticResource xLabState}" Content="{Binding On, Converter={StaticResource xString}, ConverterParameter=On/Off}"/>

                        <ts:Button3D Grid.Column="2" Style="{StaticResource xBtnEvent}" Content="On"  Command="{Binding OnSignalOnCmd}"/>
                        <ts:Button3D Grid.Column="3" Style="{StaticResource xBtnEvent}" Content="Off"  Command="{Binding OnSignalOffCmd}"/>
                    </Grid>
                </DataTemplate>
            </StackPanel.Resources>

            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.MC_ON}" Margin="0 0 0 5"/>

            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.EQ_LAMP_ON}"/>
            <!--<ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.ELEC_BOX_LAMP_ON}" Margin="0 0 0 5"/>-->

            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.ION_BLOWER_RUN}"/>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.ION_BLOWER_TIP_CLENING}" Margin="0 0 0 5"/>

            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.LOADCELL_ZERO}"/>

            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ts:Button3D Grid.Column="0" Style="{StaticResource xBtnEvent}" Content="ALL ON"/>
                <ts:Button3D Grid.Column="1" Style="{StaticResource xBtnEvent}" Content="ALL OFF"/>
            </Grid>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.DOOR_LOCK_01}"/>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.DOOR_LOCK_02}"/>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.DOOR_LOCK_03}"/>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.DOOR_LOCK_04}"/>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.DOOR_LOCK_05}"/>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.DOOR_LOCK_06}"/>
            <ContentControl ContentTemplate="{StaticResource xItem}" Content="{Binding Interlock.DOOR_LOCK_07}"/>
        </StackPanel>
    </Grid>
</UserControl>
